{
  "manifest_version": 2,
  "name": "LazyTranslator",
  "description": "translate & lookup dictionary easily of selected texts",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "LazyTranslator"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-script.js"],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
